[
	["どちらが好き","犬","猫"],
	["どちらに行きたい","イギリス","ドイツ"],
	["好きな色","赤","青"],
	["朝食に食べたい","パン","ご飯"],
	["好きな季節","春","秋"],
	["好みの飲み物","コーヒー","紅茶"],
	["見るスポーツ","サッカー","野球"],
	["行きたい場所","海","山"],
	["好きな音楽","ロック","クラシック"],
	["使うSNS","Twitter","Instagram"],
	["飼いたいペット","ハムスター","ウサギ"],
	["行きたい国","フランス","イタリア"],
	["乗りたい車","スポーツカー","SUV"],
	["使うスマホ","iPhone","Android"],
	["行きたいイベント","ライブ","フェス"],
	["好きな花","バラ","桜"],
	["好きな果物","りんご","バナナ"],
	["読む本のジャンル","小説","漫画"],
	["着たい服","カジュアル","フォーマル"],
	["見る映画","アクション","コメディ"],
	["好きな料理","寿司","ピザ"],
	["好きなゲーム","RPG","FPS"],
	["好きな動物","ライオン","象"],
	["行きたい都市","東京","大阪"],
	["飲みたい飲み物","水","ジュース"],
	["見るドラマ","恋愛","ミステリー"],
	["聴く音楽","ポップ","ジャズ"],
	["行きたい場所","温泉","テーマパーク"],
	["好きな場所","公園","図書館"],
	["飼いたい動物","鳥","魚"],
	["行きたいスポット","美術館","動物園"],
	["好みのケーキ","チーズケーキ","ショートケーキ"],
	["好きな料理","パスタ","カレー"],
	["好きな飲み物","ビール","ワイン"],
	["見るドラマ","サスペンス","コメディ"],
	["好きな乗り物","自転車","バイク"],
	["好きな場所","湖","川"],
	["飲みたいもの","コーラ","サイダー"],
	["好きな季節","夏","冬"],
	["行きたい場所","ハワイ","バリ"],
	["見るスポーツ","テニス","バスケ"],
	["行きたい国","スペイン","ポルトガル"],
	["使うブラウザ","Chrome","Firefox"],
	["好きな果物","イチゴ","メロン"],
	["読む本","フィクション","ノンフィクション"],
	["好きな香り","ラベンダー","バニラ"],
	["好きな時間帯","朝","夜"],
	["行きたい場所","キャンプ","ホテル"],
	["好きな映画","ホラー","ドラマ"],
	["見るスポーツ","ゴルフ","ラグビー"],
	["好きな野菜","キャベツ","レタス"],
	["飼いたいペット","リス","カメ"],
	["行きたい国","オーストラリア","ニュージーランド"],
	["好きな料理","タコス","ハンバーガー"],
	["行きたい都市","ロンドン","パリ"],
	["好きな花","ひまわり","チューリップ"],
	["見る映画","SF","ファンタジー"],
	["好きな色","緑","黄"],
	["飲みたい飲み物","お茶","コーヒー"],
	["読む本","詩","エッセイ"],
	["好きな音楽","ラップ","R&B"],
	["好きな場所","ビーチ","山"],
	["好きな香り","ミント","シトラス"],
	["行きたい場所","ディズニーランド","ユニバーサルスタジオ"],
	["見るドラマ","ヒューマン","サイエンスフィクション"],
	["好きな季節","秋","冬"],
	["行きたい国","中国","韓国"],
	["使うアプリ","LINE","WhatsApp"],
	["好きな料理","ラーメン","うどん"],
	["見る映画","アニメ","ドキュメンタリー"],
	["飼いたいペット","フェレット","モルモット"],
	["行きたい場所","モール","市場"],
	["好きな場所","庭","ベランダ"],
	["飲みたい飲み物","ミルク","オレンジジュース"],
	["見るスポーツ","バドミントン","卓球"],
	["行きたい都市","京都","札幌"],
	["読む本","歴史","科学"],
	["好きな野菜","トマト","ナス"],
	["好きな果物","ぶどう","梨"],
	["行きたい国","インド","タイ"],
	["好きな映画","ロマンス","ドキュメンタリー"],
	["使うサービス","Uber","Lyft"],
	["好きな花","アイリス","菊"],
	["飲みたい飲み物","紅茶","緑茶"],
	["好きな場所","森","砂漠"],
	["行きたい場所","北極","南極"],
	["見るスポーツ","スキー","スノーボード"],
	["飼いたいペット","ヤモリ","カエル"],
	["好きな料理","ステーキ","天ぷら"],
	["行きたい都市","香港","シンガポール"]
]